# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMarketExistsAttribute.cs  ValidateVendorForMarketExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  MarketsController.cs  VendorsController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20231009125241_DatabaseCreation.Designer.cs  20231009125241_DatabaseCreation.cs  20231009130421_InitialData.Designer.cs  20231009130421_InitialData.cs  20231213214525_CreatingIdentityTables.Designer.cs  20231213214628_AddedRolesToDb.Designer.cs  20231213214628_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json  serviceDependencies.local.json
Contracts/: IMarketRepository.cs  IRepositoryManager.cs  IVendorRepository.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: EmployeeConfiguration.cs  MarketConfiguration.cs  VendorConfiguration.cs
Entities/DataTransferObjects/: EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  MarketDto.cs  MarketForCreationDto.cs  MarketForUpdateDto.cs  VendorDto.cs  VendorForCreationDto.cs  VendorForManipulationDto.cs  VendorForUpdateDto.cs
Repository/: AuthenticationManager.cs  CompanyRepository.cs  DataShaper.cs  EmployeeRepository.cs  MarketRepository.cs  RepositoryManager.cs  VendorRepository.cs
(+6 files in other folders)
